-- Initial hsapi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsapi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Stelle
maintainer:          stelleg@lanl.gov
-- copyright:           
-- category:            
build-type:          Simple
build-tools:         c2hs
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:     DWave.SAPI DWave.SAPI.Types 
  cc-options: -DDEBUG -g -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, inline-c, containers, random
  -- hs-source-dirs:      
  include-dirs:        DWave
  includes:            dwave_sapi.h
  c-sources:           DWave/SAPI.c 
  extra-libraries:     dwave_sapi m
  default-language:    Haskell2010

executable simpleSapi 
  main-is: examples/simple.hs
  cc-options: -DDEBUG -g -Wall -O2
  build-depends: base, hsapi, inline-c, containers, random
  extra-libraries: dwave_sapi m
  c-sources:           DWave/SAPI.c
  default-language:    Haskell2010
